@import url('react-toastify/dist/ReactToastify.css');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Rajdhani:wght@600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary: #64fc66;
  --text-white: #e5e5e5;
}

body, button, textarea, input {
  font: 400 1rem "Inter", sans-serif;
}

button{
  cursor: pointer;
}

.App {
  width: calc(100vw - 1rem);
  height: 100vh;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infosContainer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 3rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid gray;
}

.infosContainer .score, .infosContainer .timer{
  font-weight: 600;
  background: white;
  display: flex;
  align-items: center;
  border: 1px solid;
  border-radius: .6rem;
  padding-left: .5rem;
  filter: drop-shadow(0 1px 3px gray);
}

.timer>.digitsContainer{
  width: 3.5rem;
  background: black;
  display: flex;
  justify-content: end;
  padding: .5rem;
}

.score span {
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  margin-left: 0.5rem;
  border-radius: 0 .5rem .5rem 0;
  color: yellowgreen;
  background: black;
}

.digitsContainer{
  position: relative;
  color: yellowgreen;
  display: flex;
  margin-left: .5rem;
  border-radius: 0 .5rem .5rem 0;
}

.timer > span {
  font-size: .75rem;
  margin: 0 .5rem;
}

.gridContainer{
  position: relative;
  min-width: 50vw;
  height: calc(100vh - 10rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* z-index: -4; */
  /* grid-template-rows: repeat(4, 1fr); */
}

@media (max-width: 1280px) and (min-width: 721px){
  .gridContainer{
    min-width: 70vw;
    margin-right: .4rem;
  }
}
@media(max-width: 720px){
  .gridContainer{
    width: calc(100% - 1rem);
    height: calc(100vh - 12rem);
    margin-right: .4rem;
    transform: scale(.85);
  }
}